<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <name>业务模块</name>

    <parent>
        <artifactId>timo</artifactId>
        <groupId>com.linln</groupId>
        <version>2.0.3</version>
    </parent>

    <modules>
        <module>system</module>
    </modules>
</project>