<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component</artifactId>
    <packaging>pom</packaging>
    <name>组件模块</name>
    <modules>
        <module>excel</module>
        <module>actionLog</module>
        <module>shiro</module>
        <module>thymeleaf</module>
        <module>fileUpload</module>
        <module>jwt</module>
    </modules>

    <parent>
        <groupId>com.linln</groupId>
        <artifactId>timo</artifactId>
        <version>2.0.3</version>
    </parent>

</project>